<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");

      html {
        font-size: 62.5%;
      }

      body {
        background-color: hsl(212, 45%, 89%);
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Outfit", sans-serif;
        padding: 0 2rem;
      }

      .card {
        margin-top: -28px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1.6rem;

        width: 34rem;
        padding: 2rem;
        background-color: hsl(0, 0%, 100%);
        border-radius: 30px;

        box-shadow: 0 10px 20px hsla(217, 65%, 30%, 0.1);
      }

      img {
        width: 100%;
        border-radius: 16px;
      }

      .texts {
        display: flex;
        flex-direction: column;
        gap: 1.6rem;
        padding: 1.2rem;
        padding-top: 0.3rem;
      }

      h1 {
        text-align: center;
        font-size: 2.2rem;
        line-height: 1.3;
        color: hsl(218, 44%, 22%);
        font-weight: 700;
      }

      p {
        text-align: center;
        color: hsl(220, 15%, 55%);
        font-size: 1.6rem;
        line-height: 1.3;
      }

      @media (max-width: 27.725em) {
        html {
          font-size: 54%;
        }
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="images/image-qr-code.png" alt="A QR code" />
      <div class="texts">
        <h1>Improve your front-end skills by building projects</h1>
        <p>
          Scan the QR code to visit front-end mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
  </body>
</html>
